a
  cursor: pointer

.panel-user
  border: 1px solid #000088

  &>.panel-heading
    background-color: #000088
    color: #fff

.menu
  border-right: 1px solid #006666
  height: 100%

.main
  margin-top: 14px
  margin-bottom: 14px

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
  cursor: default